* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

html,
body {
  width: 100%;
  scroll-behavior: smooth;
}

:root {
  --white-color: #ffff;
  --black-color: #000000;
  --main-color: rgb(24, 24, 154);
  --btn-color: #ffb31b;
  --light-main-color: rgba(0, 0, 255, 0.577);
}

/*---------------- reusable code ------------------ */
li {
  list-style: none;
  font-size: 16px;
  text-transform: capitalize;
}
a {
  text-decoration: none;
  color: var(--black-color);
}
p {
  font-size: 14px;
  text-transform: capitalize;
}
span {
  color: var(--btn-color);
}
.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}
.btn {
  width: fit-content;
  padding: 5px 20px;
  color: var(--black-color);
  background-color: var(--btn-color);
  border: none;
  text-transform: capitalize;
  font-weight: 500;
  font-family: Jost, sans-serif;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  &:hover {
    cursor: pointer;
    outline: 2px solid var(--light-main-color);
    outline-offset: 2px;
    background-color: #d08a09;
  }
}
.btn-secondary {
  background: #51505053;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  &:hover {
    background: #00000098;
    color: var(--btn-color);
  }
}
.section-heading {
  width: 100%;
  font-size: 1.8rem;
  font-family: Jost, sans-serif;
  color: var(--black-color);
  position: relative;
  margin-bottom: 1rem;
}
.section-heading::after {
  content: "";
  width: 4rem;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
}
.three-dot,
.fa-angle-up {
  font-size: 28px;
  font-weight: 800;
  display: none;
  &:hover {
    cursor: pointer;
    color: rgb(81, 81, 81);
  }
}
nav .fa-angle-up {
  display: none;
}
/*-------------------------- header section starts ------------------------ */

header {
  width: 100%;
  padding: 0.5rem 2rem;
  background: var(--white-color);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.left-nav {
  position: relative;
  h3 {
    color: var(--main-color);
    font-weight: 800;
  }
  p {
    font-size: 8px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: end;
    margin-top: -8px;
  }

  img {
    width: 20px;
    height: 30px;
    position: absolute;
    top: 12px;
    left: 40%;
    margin-left: -14px;
    transform: scaleY(1.8);
  }
}

.right-nav {
  & .nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 14px;
    font-weight: 500;

    & a {
      position: relative;
      &::after {
        content: "";
        width: 100%;
        height: 4px;
        /* background: var(--main-color); */
        position: absolute;
        bottom: -8px;
        left: 0;
        scale: 0;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        box-shadow: rgba(0, 179, 255, 0.12) 0px 2px 4px 0px,
          rgba(1, 65, 176, 0.861) 0px 2px 16px 0px inset;
      }
      &:hover {
        color: var(--main-color);

        &::after {
          scale: 1;
        }
      }
    }
  }
}
.nav-links a.active {
  color: var(--main-color);
  &::after {
    scale: 1;
  }
}
.hamberger {
  header {
    position: relative;
  }
  & .right-nav {
    display: block;
    width: 100%;
    background: #ccc;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 0;

    & .nav-links {
      flex-direction: column;
      align-items: start;
      margin-left: 2rem;
    }
  }
  .fa-angle-up {
    display: block;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    margin-left: -12px;
    padding: 12px;
    background: #ccc;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}
/*------------------------ header section ends ----------------------------*/

/*-------------------------- hero section starts ------------------------ */
.hero-section {
  width: 100%;
  position: relative;
  /* background: url("./assets/images/hero\ main\ bg.jpg");
    background-repeat: no-repeat;
    background-size: cover; */
  & figure img {
    width: 100%;
    /* clip-path: inset(0 0 8rem 0); */
    filter: contrast(1.2);
    -webkit-filter: contrast(1.2);
  }
  .hero-container {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    & h3 {
      font-size: 1.6rem;
      color: var(--white-color);
    }
    p {
      color: var(--white-color);
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
  }
  /* .hero-left{
  
  } */
  .indicators {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    display: flex;
    gap: 6px;
  }
  .indicator {
    width: 20px;
    height: 3px;
    background: var(--white-color);
    /* background: #000; */
  }

  .indicator.active {
    background: var(--btn-color);
  }
}
/*------------------------ hero section ends ----------------------------*/

/*-------------------------- About section starts ------------------------ */
.about-section {
  width: 100%;
  background: var(--white-color);
  padding: 2rem;
  gap: 2rem;
}
.left-side {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  img {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    outline: 2px dashed var(--main-color);
    outline-offset: 5px;
  }
  & .bolt-svg {
    width: 8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -4rem;
    margin-top: -4rem;
    outline: none;
    filter: drop-shadow(5px 10px 2px white);
    -webkit-filter: drop-shadow(5px 10px 2xp white);
  }
}
.right-side {
  width: 100%;
  & p {
    margin-bottom: 2rem;
    text-align: justify;
  }
}
/*------------------------ About section ends ----------------------------*/

/*-------------------------- Services section starts ------------------------ */
.services-section {
  width: 100%;
  height: auto;
  background: var(--main-color);
  padding: 1rem 2rem;
  padding-bottom: 5rem;
  position: relative;
}
.control {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  margin-left: -1.5rem;
  display: flex;
  gap: 1rem;
  text-align: center;
  & .fa-solid {
    color: #c5c5c59b;
    &:hover {
      color: #cccacad4;
      cursor: pointer;
    }
  }
}
.container-desc {
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--white-color);
  padding: 1rem;
  & P {
    width: 100%;
    text-align: justify;
    padding: 12px 1rem;
    border-left: 5px solid var(--light-main-color);
    border-right: 5px solid var(--light-main-color);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  & .section-heading {
    width: 100%;
    color: var(--white-color);
    &::after {
      background: var(--white-color);
    }
  }
}
.cards-container {
  width: 100%;
  gap: 1rem;
}
.carousel-item {
  width: 100%;
  /* height: 19rem; */
  height: auto;
  display: flex;
  flex-direction: column;
  background: var(--white-color);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  & .banner img {
    width: 100%;
    aspect-ratio: 12/9;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  & .description {
    width: 100%;
    height: 50%;
    padding: 10px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    & .line {
      width: 20%;
      height: 4px;
      background: var(--black-color);
      margin-bottom: 1rem;
    }

    & p {
      font-size: 18px;
    }
  }
}
.carousel-item:nth-of-type(even) {
  background: var(--btn-color);

  & .line {
    background: var(--white-color);
  }
}

/*------------------------ Services section ends ----------------------------*/

/*------------------------ why choose section starts ------------------------ */
.why-choose--section {
  width: 100%;
  background: var(--white-color);
  color: var(--black-color);
  padding: 2rem;
}
.why-choose--section .container-desc {
  color: var(--black-color);

  & .section-heading {
    color: var(--black-color);

    &::after {
      background: var(--main-color);
      margin-bottom: -7px;
    }
  }
}
.why-choose-container {
  width: 100%;
  gap: 1rem;
}
.why-choose-card {
  padding: 10px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  padding: 1rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  & .icon {
    width: 50px;
    height: 50px;
    background-color: #b1c1f1c0;
    color: var(--main-color);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  & .contents {
    width: 100%;
    h5 {
      margin: 12px 0;
    }
  }
}
/*--------------------- why choose section ends --------------------- */

/*----------------------- Testonomial section starts ------------------------ */
.testonomials-section {
  width: 100%;
  padding: 2rem;
  background: var(--black-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  scale: 0.95;
  & h4 {
    color: var(--white-color);
    font-size: 2rem;
  }
}
.span-border {
  border-bottom: 2px solid var(--btn-color);
  border-bottom-style: dashed;
}
.awatar-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  & i {
    color: var(--white-color);
    cursor: pointer;
  }
}
.awatar {
  width: 70px;
  aspect-ratio: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
  & img {
    width: 100%;
    aspect-ratio: 1;
    scale: 1.2;
  }
}
.awatar1,
.awatar5 {
  scale: 0.6;
}
.awatar2,
.awatar4 {
  scale: 0.8;
}
.awatar3 {
  scale: 1.1;
  border: 2px solid var(--btn-color);
  outline: 2px dotted #555;
  outline-offset: 2px;
}
.contexts {
  width: 50%;
  color: var(--white-color);
  text-align: center;

  & p {
    margin-bottom: 1rem;
  }
  & .fa-solid {
    color: var(--btn-color);
    font-size: 2.5rem;
  }

  & .user-name {
    font-weight: 600;
  }
  & .user-role {
    font-weight: 200;
  }
}

/*------------------ Testonomial section ends -------------------------*/
.call-today {
  width: 100%;
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 3rem 0;
  & h3 {
    font-family: Jost, sans-serif;
  }

  & .icon-call {
    width: 50px;
    height: 50px;
    background: var(--btn-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid var(--main-color);
    outline: 2px solid var(--light-main-color);
    outline-offset: 3px;
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
    -webkit-animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  }
}
@keyframes ping {
  75%,
  100% {
    outline-width: 5px;
    outline-color: rgba(107, 107, 157, 0.355);
    border-color: rgba(43, 114, 255, 0.628);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    opacity: 0.8;
  }
}

/*-------------------------- footer section starts ------------------------ */
footer {
  width: 100%;
  background: #1c1b1b;

  padding: 1rem 2rem 0 2rem;
}
.footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: self-start;
  gap: 2rem;
}

.about-company {
  width: 100%;
  color: var(--white-color);
  & .left-nav {
    padding-bottom: 1rem;
    & h3 {
      color: var(--white-color);
      position: relative;
    }
    & img {
      left: 0;
      margin-left: 1.3rem;
    }
    & p {
      position: absolute;
      left: 2.3rem;
    }
  }
}
.menu-bars {
  width: 100%;

  display: flex;
  gap: 6rem;

  & li {
    margin-bottom: 1rem;
    & a {
      color: var(--white-color);
    }
  }
}
.contacts {
  width: 100%;
  color: var(--white-color);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 6rem;

  & i {
    margin-right: 10px;
  }
}
.copyright {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #baadad;
  margin-top: 1rem;
  border-top: 1px solid rgba(89, 83, 83, 0.546);
  padding: 10px 0;
}
/*------------------------ footer section ends ----------------------------*/

/*------------------------- media queries starts ---------------------- */
@media only screen and (max-width: 860px) {
  p {
    font-size: 10px;
  }

  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-two--cols {
    grid-template-columns: repeat(1, 1fr);
  }

  header {
    padding: 1rem;
  }
  .left-nav {
    h3 {
      font-size: 25px;
    }
  }
  .right-nav {
    display: none;
  }
  .three-dot {
    display: block;
  }
  .fa-bars-staggered {
    display: block;
  }
  .hero-section {
    & figure img {
      height: 15rem;
    }

    .hero-container {
      width: 60%;
      padding: 1rem;

      & h3 {
        font-size: 1rem;
      }
    }

    .indicators {
      margin-left: -3rem;
    }
  }
  .about-section {
    .section-heading {
      text-align: start;
      &::after {
        left: 0;
        margin-left: 0;
      }
    }
  }
  .section-heading {
    text-align: center;
    &::after {
      left: 50%;
      margin-left: -2rem;
    }
  }

  /* our services  */
  .container-desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
  }

  .carousel-item {
    width: 100%;
    /* height: 19rem; */

    & .description {
      height: 58%;
      & p {
        font-size: 16px;
      }
    }
  }

  /* .testonomials-section */

  .awatar-container {
    gap: 8px;
  }
  .awatar1 {
    margin-right: -1.2rem;
    scale: 0.5;
  }
  .awatar5 {
    margin-left: -1.2rem;
    scale: 0.5;
  }

  .contexts {
    width: 70%;
    & p {
      font-size: 14px;
    }
  }
  /* footer section  */
  .footer-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .about-company {
    text-align: center;
    & .left-nav {
      & img {
        left: 50%;
        margin-left: -1.4rem;
      }
      & p {
        left: 50%;
      }
    }
  }
  .menu-bars {
    align-items: center;
    justify-content: center;
    & .col1 li {
      text-align: start;
    }
    & li {
      margin-bottom: 1rem;
      text-align: end;
    }
  }
  .contacts {
    align-items: center;
    margin-left: 0;
  }
}

/*------------------------- media queries ends ---------------------- */
